<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&family=Zilla+Slab+Highlight:wght@400;700&display=swap');
    
    body{
        background-color: #f8f8f8;
        display: flex;
        justify-content: baseline;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        font-family: 'Inter', sans-serif; 
        margin: 0;
         }

    .password-reset-container{
        width: 60vw;
        background-color: #f8f8f8;
        padding: 20px;
        box-shadow: 0 2px 16px rgba(0, 0, 0, .1);
        border-radius: 20px;
        position: relative;
        }

        .password-reset-container h3{
            margin-bottom: 10px;
            font-weight: 900;
            color: rgb(255, 158, 14); 
            padding: 10px;
            border-radius: 1px;
        }

        .password-reset-container .info-text{
            font-weight: 600;
            padding: 10px ;
            background-color: rgba(245, 181, 84,0.5);
            text-align: start;
        }

        .password-reset-container form{
            display:flex;
            flex-direction:column;
            gap: 10px;
            justify-content: space-around;
        }

       .password-reset-container label{
            font-weight: 600;
            text-align: left;
            margin-top: 10px;
       }

         input{
            padding: 10px;
            font-weight: 600;
            font-size:16px;
            outline: none;
            margin-top: 0;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: 1px solid rgb(75, 75, 75);
        }

         input:focus,input:hover{
            background-color: rgba(245, 181, 84,0.5);
            color: black;
            border: 1px solid rgb(255, 158, 14);
        }

        .form-btn{
            background-color: rgb(255, 158, 14);
            padding: 10px;
            color: white;
            border-radius: 5px;
            border: 1px solid rgb(255, 158, 14);
            font-weight: 600;
        }

        .form-btn:hover,
        .form-btn:focus{
            background-color: rgb(245, 181, 84);
        }

        @media screen and (max-width: 789px) {
            body{
                justify-content: center;
            }
            .password-reset-container{
                width: 90vw;
                margin: 10px;
                padding: 20px;
            }
        }
        
    </style>
</head>
<body>
    <div class="password-reset-container">
        <h3>Password Reset</h3>
        <div class="info-text">Mail will be sent to your email with instructions to reset your password.</div>
        <form method="POST">
            {% csrf_token %}
            <label for="{{ password_reset_form.email.id_for_label }}">{{ password_reset_form.email.label }}*</label>
            {{ password_reset_form.email }}
            <button class="form-btn" type="submit">Send To Mail</button>
        </form>
    </div>
</body>
</html>
