{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<body>
    <h3>Enter New Password</h3>
    <p>Please enter your new password twice to confirm you typed it correctly.</p>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Password</button>
    </form>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&family=Zilla+Slab+Highlight:wght@400;700&display=swap');
        
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: baseline;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Inter', sans-serif; /* Set default font family */
            margin: 0;
        }

        .password-reset-container {
            width: 60vw;
            background-color: #f8f8f8;
            padding: 20px;
            box-shadow: 0 2px 16px rgba(0, 0, 0, .1);
            border-radius: 20px;
            position: relative;
        }

        .password-reset-container h3 {
            margin-bottom: 10px;
            font-weight: 900;
            color: rgb(255, 158, 14); 
            padding: 10px;
            border-radius: 1px;
        }

        .password-reset-container .info-text {
            padding: 10px;
            font-weight: 900;
            background-color: rgba(245, 181, 84, 0.5);
            text-align: start;
        }

        .password-reset-container form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-around;
            padding: 0; 
            margin: 0; 
        }

        .password-reset-container label {
            font-weight: 600;
            text-align: left;
            margin-top: 10px;
        }

        input {
            padding: 10px;
            font-weight: 500;
            outline: none;
            margin-top: 0;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: 1px solid rgb(75, 75, 75);
        }

        input:focus, input:hover {
            background-color: rgba(245, 181, 84, 0.5);
            color: black;
            border: 1px solid rgb(255, 158, 14);
        }

        button {
            background-color: rgb(255, 158, 14);
            padding: 10px;
            color: white;
            border-radius: 5px;
            border: 1px solid rgb(255, 158, 14);
            font-weight: 600;
            cursor: pointer;
        }

        button:hover, button:focus {
            background-color: rgb(245, 181, 84);
        }


        ul, ol {
            list-style-position: inside;
            font-weight: 500;
            font-style: normal;
        }

        ul li::marker {
            color: rgb(255, 158, 14); 
        }

        ol li::marker {
            color: rgb(255, 158, 14); 
        }

        @media screen and (max-width: 789px) {
            body {
                justify-content: center;
            }
            .password-reset-container {
                width: 90vw;
                margin: 10px;
                padding: 20px;
            }
        }
        
    </style>
</head>
<body>
    <div class="password-reset-container">
        <h3>Set  New Password For Your Account</h3>
        <p class="info-text">Please enter your new password twice to confirm you typed it correctly.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Update Password</button>
        </form>
    </div>
</body>
</html>
