<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&family=Zilla+Slab+Highlight:wght@400;700&display=swap');
        
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
            margin: 0;
        }

        .container {
            width: 60vw;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            text-align: center; 
        }

        .container h3 {
            margin-bottom: 10px;
            font-weight: 900;
            color: rgb(255, 158, 14);
            padding: 10px;
            border-radius: 1px;
        }

        .container p {
            font-weight: 600;
            padding: 10px;
            background-color: rgba(245, 181, 84, 0.5);
            margin: 10px 0;
        }

        .container a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(255, 158, 14);
            font-weight: 600;
            padding: 10px 15px;
            border: 1px solid rgb(255, 158, 14);
            border-radius: 5px;
            background-color: #ffffff;
        }

        .container a:hover,.container a:focus {
            background-color: rgb(255, 158, 14);
            color: #ffffff;
            border-color: rgb(255, 158, 14);
        }

        @media screen and (max-width: 789px) {
            .container {
                width: 90vw;
                margin: 10px;
                padding: 20px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>Password Reset Successful</h3>
        <p>Your password has been reset successfully. You can now log in with your new password.</p>
        <a href="{% url 'account_app:login' %}">Go to Login</a>
    </div>
</body>
</html>
