<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&family=Zilla+Slab+Highlight:wght@400;700&display=swap');
        
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
            margin: 0;
        }

        .container {
            width: 60vw;
            max-width: 600px; 
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            position: relative;
        }

        .container h3 {
            margin-bottom: 10px;
            font-weight: 900;
            color: rgb(255, 158, 14);
            padding: 10px;
            border-radius: 1px;
            text-align: center; 
        }

        .container p {
            font-weight: 600;
            text-align: center; 
            padding: 10px;
            background-color: rgba(245, 181, 84, 0.5);
            margin: 10px 0;
        }

        @media screen and (max-width: 789px) {
            .container {
                width: 90vw;
                margin: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Password Reset Link Sent</h3>
        <p>We've emailed you instructions for resetting your password. If an account with that email exists, you'll receive an email shortly.</p>
        <p>If you don't receive an email, make sure you entered the correct email address and check your spam folder.</p>
    </div>
</body>
</html>
